# newTLOGRS

./: TMP_"_docker-compose.yml  TMpTest_docker-compose.yml  build (1).gradle  build.gradle  docker-compose.yml  sonar-project.properties  timelogger-create-all.sql
.scannerwork/: report-task.txt
src/main/java/com/rkissvincze/Beans/: DeleteTaskRB.java  FinishingTaskRB.java  ModifyTaskRB.java  TaskRB.java  WorkDayRB.java  WorkMonthRB.java
src/main/java/com/rkissvincze/Entities/: Task.java  TestEntity.java  TimeLogger.java  Util.java  WorkDay.java  WorkMonth.java
src/main/java/com/rkissvincze/Exceptions/: EmptyTimeFieldException.java  FutureWorkException.java  InvalidAccessTokenException.java  InvalidTaskIdException.java  NegativeMinutesOfWorkException.java  NoTaskIdException.java  NotExpectedTimeOrderException.java  NotNewDateException.java  NotSeparatedTimesException.java  NotTheSameMonthException.java  WeekendNotEnabledException.java
src/main/java/com/rkissvincze/Services/: ServicesResource.java  UserService.java
src/main/java/com/rkissvincze/User/: UserInfo.java
src/main/java/com/rkissvincze/tlog16rs/: TLOG16RSApplication.java  TLOG16RSConfiguration.java
src/main/java/com/rkissvincze/tlog16rs/core/: EmptyTimeFieldException.java  FutureWorkException.java  InvalidTaskIdException.java  NegativeMinutesOfWorkException.java  NoTaskIdException.java  NotExpectedTimeOrderException.java  NotNewDateException.java  NotSeparatedTimesException.java  NotTheSameMonthException.java  Task.java  TimeLogger.java  Util.java  WeekendNotEnabledException.java  WorkDay.java  WorkMonth.java
src/main/java/com/rkissvincze/tlog16rs/resources/: CreateDatabase.java  SLF4j_teszt.java  TLOG16RSResource.java  TLOG16RSResource_greeting.java  hello.java
src/main/resources/: migrations.xml
src/test/SoapUI/: TimeLoggerProject-soapui-project.xml
src/test/java/com/rkissvincze/Entities/: TaskTest.java  TestEntityTest.java  TimeLoggerTest.java  WorkDayTest.java  WorkMonthTest.java
src/test/java/com/rkissvincze/Services/: ServicesResourceTest.java
src/test/java/com/rkissvincze/tlog16rs/resources/: helloTest.java
