plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.4.0'
    id "org.sonarqube" version "2.6.1"
}

apply plugin: 'java'
apply plugin: 'application'


sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

scmVersion {
    versionCreator 'versionWithBranch'
}
project.version = scmVersion.version

project.ext {
    dropwizardVersion = '1.0.0'   
}


mainClassName = "com.rkissvincze.tlog16rs.TLOG16RSApplication"

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: dropwizardVersion	
    compile('org.projectlombok:lombok:1.16.10') 
    
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.2.0'
    compile('org.avaje.ebeanorm:avaje-ebeanorm:8.1.1')   {exclude group: 'org.slf4j'}
    compile('org.avaje.ebeanorm:avaje-ebeanorm-agent:8.1.1') {exclude group: 'org.slf4j'}
    compile('org.liquibase:liquibase-core:3.3.5')
  
    testCompile group: 'io.dropwizard', name: 'dropwizard-testing', version: dropwizardVersion 	   
    
}

run {
 args 'server', 'src/dist/config.yml'
}

classes.doLast {
    javaexec { // Ebean enchancement
        classpath = sourceSets.main.compileClasspath
        main = 'com.avaje.ebean.enhance.ant.MainTransform'
        args = [
			compileJava.destinationDir,
                'com.rkissvincze.Entities',
                'debug=1'
        ]
    }
}