plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.4.0'
}

apply plugin: 'java'
apply plugin: 'application'


sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

scmVersion {
    versionCreator 'versionWithBranch'
}
project.version = scmVersion.version

project.ext {
    dropwizardVersion = '0.8.2'   
}


mainClassName = "com.mycompany.tlog16rs.TLOG16RSApplication"

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: dropwizardVersion	
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
   // testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'io.dropwizard', name: 'dropwizard-testing', version: '1.2.0'    	
    //testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
}

run {
 args 'server'
}

